# music_cms_backend_v1

./: build.gradle  settings.gradle
src/main/java/com/music/music_cms_backend_v1/: MusicCmsBackendV1Application.java
src/main/java/com/music/music_cms_backend_v1/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/music/music_cms_backend_v1/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/music/music_cms_backend_v1/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/music/music_cms_backend_v1/common/util/: ClientUtils.java  Constant.java  HashGenerator.java  ItemGenerator.java  KeywordScanner.java  LyricsGenerator.java  MailController.java  Message.java  Test.java  TokenGenerator.java  UUIDGenerator.java
src/main/java/com/music/music_cms_backend_v1/config/: JpaAuditingConfiguration.java
src/main/java/com/music/music_cms_backend_v1/domain/: AbstractEntity.java
src/main/java/com/music/music_cms_backend_v1/domain/admin/: Admin.java  AdminCommand.java  AdminInfo.java  AdminReader.java  AdminService.java  AdminServiceImpl.java  AdminStore.java
src/main/java/com/music/music_cms_backend_v1/infrastructure/admin/: AdminReaderImpl.java  AdminRepository.java  AdminStoreImpl.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/music/music_cms_backend_v1/: MusicCmsBackendV1ApplicationTests.java
